Constructor: Sched::Manager, Init Complete
Data::Manager: 0, Memory: 0x7ee4a0000000, Size: 32684638208/34089730048
Buddy system is online. [0x7ee4a0000000, 32684638208]
Constructor: Data::Manager, deviceId=0, Init Complete
Data::Manager: 1, Memory: 0x7ed540000000, Size: 32684638208/34089730048
Buddy system is online. [0x7ed540000000, 32684638208]
Constructor: Data::Manager, deviceId=1, Init Complete
Data::Manager: 2, Memory: 0x7ec600000000, Size: 32684638208/34089730048
Buddy system is online. [0x7ec600000000, 32684638208]
Constructor: Data::Manager, deviceId=2, Init Complete
Data::Manager: 3, Memory: 0x7eb6a0000000, Size: 32684638208/34089730048
Buddy system is online. [0x7eb6a0000000, 32684638208]
Constructor: Data::Manager, deviceId=3, Init Complete
Constructor: Exec::Manager, deviceID=0, streamID=0, Init Complete
Constructor: Exec::Manager, deviceID=0, streamID=1, Init Complete
Constructor: Exec::Manager, deviceID=1, streamID=0, Init Complete
Constructor: Exec::Manager, deviceID=1, streamID=1, Init Complete
Constructor: Exec::Manager, deviceID=2, streamID=0, Init Complete
Constructor: Exec::Manager, deviceID=2, streamID=1, Init Complete
Constructor: Exec::Manager, deviceID=3, streamID=0, Init Complete
Constructor: Exec::Manager, deviceID=3, streamID=1, Init Complete
Device=1 / Stream=0 / 0-0,3,3-1 / 0-0,3,2-1 / 0-0,2,1-1 => 0 / 0.811479(sec) / 0.109716(sec)
Device=0 / Stream=0 / 0-0,3,3-1 / 0-0,3,3-1 / 0-0,2,1-1 => 889697604 / 0.975647(sec) / 0.445164(sec)
Device=3 / Stream=0 / 0-0,2,3-1 / 0-0,2,3-1 / 0-0,1,1-1 => 1149177530 / 1.109353(sec) / 0.850566(sec)
Device=1 / Stream=1 / 0-0,3,3-1 / 0-0,3,5-1 / 0-0,2,2-1 => 1914897859 / 1.321822(sec) / 0.742848(sec)
Device=0 / Stream=1 / 0-0,3,3-1 / 0-0,2,3-0 / 0-0,2,3-1 => 2308138346 / 1.163775(sec) / 1.351664(sec)
Device=2 / Stream=1 / 0-0,3,3-1 / 0-0,3,4-1 / 0-0,2,2-1 => 8951635636 / 1.165192(sec) / 2.252638(sec)
Device=2 / Stream=0 / 0-0,2,3-1 / 0-0,2,2-1 / 0-0,1,1-1 => 0 / 1.525845(sec) / 2.108505(sec)
Device=3 / Stream=1 / 0-0,2,2-1 / 0-0,2,3-1 / 0-0,1,1-1 => 12394386711 / 1.112258(sec) / 8.242281(sec)
Device=2 / Stream=1 / 0-0,3,1-0 / 0-0,3,3-0 / 0-0,3,3-1 => 33660015414 / 0.842714(sec) / 7.855559(sec)
Device=1 / Stream=0 / 0-0,2,2-1 / 0-0,2,2-1 / 0-0,1,1-1 => 28732961209 / 0.809749(sec) / 12.309526(sec)
Device=0 / Stream=0 / 0-0,3,1-0 / 0-0,3,1-0 / 0-0,3,1-1 => 62822624287 / 1.182258(sec) / 11.936653(sec)
Device=0 / Stream=1 / 0-0,3,1-0 / 0-0,3,5-0 / 0-0,3,5-1 => 31544687654 / 0.498878(sec) / 18.999528(sec)
Device=2 / Stream=0 / 0-0,3,1-0 / 0-0,2,3-0 / 0-0,2,3-0 => 40826228817 / 1.078550(sec) / 18.680352(sec)
Device=0 / Stream=0 / 0-0,2,1-1 / 0-0,2,3-1 / 0-0,2,3-1 => 5999555253 / 0.003659(sec) / 9.630382(sec)
Device=2 / Stream=1 / 0-0,3,4-0 / 0-0,3,5-0 / 0-0,1,1-1 => 27492396209 / 0.835943(sec) / 17.154635(sec)
Device=3 / Stream=0 / 0-0,3,1-0 / 0-0,3,4-0 / 0-0,3,4-1 => 126561832699 / 1.631526(sec) / 26.617683(sec)
Device=0 / Stream=1 / 0-0,2,1-1 / 0-0,2,2-1 / 0-0,2,2-1 => 30892719467 / 0.486820(sec) / 8.005931(sec)
Device=2 / Stream=0 / 0-0,2,1-1 / 0-0,2,1-1 / 0-0,2,1-1 => 8621989900 / 0.203942(sec) / 8.534525(sec)
Device=0 / Stream=0 / 0-0,3,2-1 / 0-0,3,3-1 / 0-0,2,1-1 => 8243429865 / 0.274619(sec) / 9.600948(sec)
Device=1 / Stream=1 / 0-0,3,1-0 / 0-0,3,2-0 / 0-0,3,2-1 => 132955808189 / 1.768830(sec) / 32.110161(sec)
Device=2 / Stream=1 / 0-0,3,2-1 / 0-0,3,2-1 / 0-0,2,1-1 => 16816342261 / 0.248762(sec) / 7.192821(sec)
Device=0 / Stream=1 / 0-0,3,2-1 / 0-0,2,3-0 / 0-0,2,3-1 => 9866242349 / 0.001225(sec) / 8.302459(sec)
Device=3 / Stream=1 / 0-0,3,4-0 / 0-0,3,4-0 / 0-0,1,1-1 => 49530039393 / 0.005291(sec) / 31.288163(sec)
Device=0 / Stream=0 / 0-0,1,1-1 / 0-0,1,1-1 / 0-0,1,1-1 => 13129030625 / 0.378367(sec) / 8.659406(sec)
Device=0 / Stream=1 / 0-0,3,1-1 / 0-0,3,1-1 / 0-0,3,1-1 => 5221078600 / 0.002006(sec) / 5.167132(sec)
Device=3 / Stream=0 / 0-0,3,2-1 / 0-0,3,5-1 / 0-0,2,2-1 => 8769078230 / 0.341446(sec) / 13.966547(sec)
Device=1 / Stream=0 / 0-0,3,4-0 / 0-0,2,3-0 / 0-0,1,1-1 => 32469472759 / 1.140298(sec) / 29.627138(sec)
Device=3 / Stream=1 / 0-0,3,1-1 / 0-0,3,5-1 / 0-0,3,5-1 => 3806004903 / 0.111433(sec) / 4.719758(sec)
Device=0 / Stream=0 / 0-0,3,1-1 / 0-0,2,3-0 / 0-0,2,3-0 => 5271719844 / 0.001477(sec) / 2.661982(sec)
Device=1 / Stream=1 / 0-0,3,1-1 / 0-0,3,3-1 / 0-0,3,3-1 => 4056020176 / 0.129626(sec) / 9.735692(sec)
Device=2 / Stream=0 / 0-0,3,2-1 / 0-0,3,4-1 / 0-0,2,2-1 => 36105098681 / 0.002165(sec) / 15.218711(sec)
Device=0 / Stream=1 / 0-0,3,1-1 / 0-0,3,4-1 / 0-0,3,4-1 => 17182171043 / 0.267253(sec) / 4.351366(sec)
Device=2 / Stream=1 / 0-0,3,1-1 / 0-0,3,2-1 / 0-0,3,2-1 => 18003608976 / 0.115653(sec) / 12.580080(sec)
Device=2 / Stream=0 / 0-0,3,5-1 / 0-0,3,5-1 / 0-0,1,1-1 => 766590971 / 0.084794(sec) / 3.206973(sec)
Device=2 / Stream=1 / 0-0,3,5-1 / 0-0,3,4-1 / 0-0,1,1-1 => 0 / 0.002694(sec) / 0.501738(sec)
Device=0 / Stream=0 / 0-0,3,2-0 / 0-0,3,3-0 / 0-0,2,1-1 => 31460004999 / 0.960255(sec) / 9.215857(sec)
Device=0 / Stream=1 / 0-0,3,5-1 / 0-0,2,3-0 / 0-0,1,1-1 => 2118403378 / 0.001057(sec) / 8.352523(sec)
Device=1 / Stream=0 / 0-0,3,2-0 / 0-0,3,2-0 / 0-0,2,1-1 => 55851366055 / 0.003284(sec) / 12.308582(sec)
Device=3 / Stream=0 / 0-0,3,2-0 / 0-0,3,4-0 / 0-0,2,2-1 => 120291733954 / 0.576662(sec) / 20.423734(sec)
Device=1 / Stream=1 / 0-0,3,2-0 / 0-0,2,3-0 / 0-0,2,3-1 => 34777642817 / 0.175640(sec) / 20.653882(sec)
Device=3 / Stream=1 / 0-0,3,2-0 / 0-0,3,5-0 / 0-0,2,2-1 => 33592066027 / 0.245315(sec) / 28.115975(sec)
Device=1 / Stream=0 / 0-0,3,0-0 / 0-0,3,5-0 / 0-0,3,5-0 => 58735719469 / 1.822586(sec) / 18.744392(sec)
Device=2 / Stream=0 / 0-0,3,0-0 / 0-0,3,1-0 / 0-0,3,1-0 => 226662274016 / 1.289685(sec) / 27.321916(sec)
Device=0 / Stream=0 / 0-0,3,0-0 / 0-0,3,2-0 / 0-0,3,2-0 => 215680407563 / 1.489980(sec) / 26.937475(sec)
Device=3 / Stream=0 / 0-0,3,0-0 / 0-0,3,3-0 / 0-0,3,3-0 => 62702178298 / 1.588435(sec) / 18.386163(sec)
Device=3 / Stream=1 / 0-0,3,5-0 / 0-0,3,4-0 / 0-0,1,1-1 => 0 / 0.001338(sec) / 11.815242(sec)
Device=3 / Stream=0 / 0-0,3,3-0 / 0-0,3,2-0 / 0-0,2,1-1 => 0 / 0.189371(sec) / 0.164169(sec)
Device=3 / Stream=1 / 0-0,3,3-0 / 0-0,3,5-0 / 0-0,2,2-1 => 8267591433 / 0.023929(sec) / 1.957115(sec)
Device=3 / Stream=0 / 0-0,3,3-0 / 0-0,3,3-0 / 0-0,2,1-1 => 3831635852 / 0.001355(sec) / 2.859577(sec)
Device=3 / Stream=1 / 0-0,3,3-0 / 0-0,2,3-0 / 0-0,2,3-1 => 9308840143 / 0.444926(sec) / 2.933882(sec)
Device=3 / Stream=0 / 0-0,2,3-0 / 0-0,3,4-0 / 0-0,1,1-1 => 0 / 0.004770(sec) / 2.469528(sec)
Device=3 / Stream=1 / 0-0,2,3-0 / 0-0,3,5-1 / 0-0,1,1-1 => 0 / 0.001461(sec) / 0.246602(sec)
Device=3 / Stream=0 / 0-0,2,3-0 / 0-0,3,5-0 / 0-0,1,1-1 => 0 / 0.001378(sec) / 0.195825(sec)
Device=1 / Stream=1 / 0-0,3,0-0 / 0-0,2,3-0 / 0-0,2,3-0 => 69933858354 / 0.006634(sec) / 25.943169(sec)
